{
  "name": "florenciamuriel",
  "private": true,
  "description": "Florencia Muriel, 2D animator",
  "version": "0.1.0",
  "author": "KamilaSantacruz",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@loadable/component": "^5.15.2",
    "bulma": "^0.9.3",
    "emailjs-com": "^3.2.0",
    "gatsby": "^4.11.1",
    "gatsby-plugin-gatsby-cloud": "^4.11.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-offline": "^5.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sass": "^5.11.1",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-source-strapi": "^1.0.3",
    "gatsby-transformer-sharp": "^4.11.0",
    "gsap": "^3.10.4",
    "node-sass": "^6.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^17.0.1",
    "react-gsap": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-p5": "^1.3.28",
    "react-page-scroller": "^2.2.1",
    "sass": "^1.49.11"
  },
  "devDependencies": {
    "prettier": "^2.6.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milasantacruz/flor-gatsby"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
